Tema 0
Palabras: 0.028*"tele" + 0.028*"dice" + 0.028*"ciencia" + 0.028*"estoy" + 0.028*"escuchando" + 0.028*"digo" + 0.028*"vivan" + 0.028*"cambiar" + 0.028*"mentiras" + 0.028*"noche"

Tema 1
Palabras: 0.032*"mama" + 0.027*"necesito" + 0.017*"noche" + 0.017*"viendo" + 0.017*"olvida" + 0.017*"abiarta" + 0.017*"salir" + 0.017*"celular" + 0.017*"porque" + 0.017*"aparece"

Tema 2
Palabras: 0.056*"hijo" + 0.015*"recoger" + 0.015*"mesa" + 0.015*"familia" + 0.015*"limpia" + 0.015*"muchas" + 0.015*"dinero" + 0.015*"lava" + 0.015*"tener" + 0.015*"ayudame"

Tema 3
Palabras: 0.030*"tienes" + 0.030*"twitter" + 0.016*"pero" + 0.016*"mama" + 0.016*"tiempo" + 0.016*"dice" + 0.016*"gente" + 0.016*"clase" + 0.016*"habilidades" + 0.016*"esponja"

Tema 4
Palabras: 0.048*"fuimos" + 0.032*"timados" + 0.032*"cuenta" + 0.017*"primera" + 0.017*"dejamos" + 0.017*"juega" + 0.017*"trump" + 0.017*"construir" + 0.017*"dejaste" + 0.017*"embarajinados"

Tema 5
Palabras: 0.014*"chancla" + 0.014*"dolió" + 0.014*"timberland" + 0.014*"minutos" + 0.014*"estabas" + 0.014*"silencioso" + 0.014*"temporada" + 0.014*"valientes" + 0.014*"invita" + 0.014*"estar"

Tema 6
Palabras: 0.028*"amigos" + 0.028*"mejores" + 0.028*"hacer" + 0.014*"aparta" + 0.014*"amigo" + 0.014*"salon" + 0.014*"bueno" + 0.014*"editor" + 0.014*"momento" + 0.014*"juntos"

Tema 7
Palabras: 0.021*"pero" + 0.021*"estas" + 0.021*"eres" + 0.021*"estan" + 0.021*"dejas" + 0.021*"quieren" + 0.021*"soltero" + 0.021*"esponja" + 0.021*"final" + 0.021*"todos"

Tema 8
Palabras: 0.031*"actuar" + 0.031*"durante" + 0.031*"fayer" + 0.016*"sabes" + 0.016*"intentas" + 0.016*"dice" + 0.016*"porque" + 0.016*"alguien" + 0.016*"humana" + 0.016*"primera"

Tema 9
Palabras: 0.030*"grafica" + 0.030*"posalaberga" + 0.030*"descripcion" + 0.030*"esta" + 0.016*"noche" + 0.016*"dice" + 0.016*"hablan" + 0.016*"coppel" + 0.016*"liga" + 0.016*"puedes"