Tema 0
Palabras: 0.013*"chiste" + 0.013*"cabo" + 0.013*"tienen" + 0.013*"simpatizas" + 0.013*"otra" + 0.013*"cuando" + 0.013*"enoje" + 0.013*"bueno" + 0.013*"pero" + 0.013*"importa"

Tema 1
Palabras: 0.104*"simpatizas" + 0.064*"dicen" + 0.064*"menso" + 0.064*"luego" + 0.009*"chiste" + 0.009*"cabo" + 0.009*"paciencia" + 0.009*"importa" + 0.009*"tienen" + 0.009*"pero"

Tema 2
Palabras: 0.104*"chiste" + 0.064*"bruto" + 0.064*"cero" + 0.064*"pongale" + 0.009*"cabo" + 0.009*"bueno" + 0.009*"simpatizas" + 0.009*"paciencia" + 0.009*"importa" + 0.009*"cuando"

Tema 3
Palabras: 0.076*"nomas" + 0.076*"viernes" + 0.061*"otra" + 0.011*"chiste" + 0.011*"simpatizas" + 0.011*"cabo" + 0.011*"tienen" + 0.011*"paciencia" + 0.011*"bueno" + 0.011*"pero"

Tema 4
Palabras: 0.064*"bueno" + 0.048*"pero" + 0.045*"queria" + 0.043*"enojes" + 0.043*"enoje" + 0.036*"cabo" + 0.031*"casi" + 0.031*"padre" + 0.031*"abandono" + 0.026*"ganas"

Tema 5
Palabras: 0.063*"importa" + 0.060*"meme" + 0.050*"cabo" + 0.034*"mando" + 0.034*"responde" + 0.034*"otro" + 0.033*"tienes" + 0.033*"probar" + 0.033*"quieres" + 0.033*"tenis"

Tema 6
Palabras: 0.088*"paciencia" + 0.088*"tienen" + 0.011*"chiste" + 0.011*"simpatizas" + 0.011*"cabo" + 0.011*"importa" + 0.011*"queria" + 0.011*"enoje" + 0.011*"bueno" + 0.011*"otra"

Tema 7
Palabras: 0.037*"dura" + 0.037*"relacion" + 0.037*"horas" + 0.030*"negrito" + 0.030*"enteras" + 0.030*"bimbo" + 0.030*"para" + 0.030*"chocolate" + 0.029*"gasolina" + 0.029*"carro"

Tema 8
Palabras: 0.081*"paso" + 0.046*"prestame" + 0.046*"vamos" + 0.046*"amor" + 0.046*"telefono" + 0.010*"chiste" + 0.010*"simpatizas" + 0.010*"cabo" + 0.010*"otra" + 0.010*"bueno"

Tema 9
Palabras: 0.061*"soltera" + 0.059*"chelas" + 0.059*"sabado" + 0.059*"imaginandome" + 0.049*"tienen" + 0.049*"otra" + 0.049*"paciencia" + 0.009*"chiste" + 0.009*"cabo" + 0.009*"simpatizas"