Tema 0
Palabras: 0.039*"reyes" + 0.039*"ponen" + 0.039*"regalos" + 0.039*"hijo" + 0.039*"hace" + 0.039*"mientras" + 0.039*"esposa" + 0.039*"ruido" + 0.039*"como" + 0.039*"preguntan"

Tema 1
Palabras: 0.032*"novia" + 0.032*"escondidas" + 0.032*"casa" + 0.032*"mama" + 0.032*"dice" + 0.032*"traes" + 0.032*"jugando" + 0.032*"mirarte" + 0.032*"estabas" + 0.032*"novio"

Tema 2
Palabras: 0.034*"empieza" + 0.034*"llegas" + 0.034*"casa" + 0.034*"fotos" + 0.034*"rebela" + 0.034*"error" + 0.034*"ladrar" + 0.034*"gusta" + 0.034*"perro" + 0.034*"revidad"

Tema 3
Palabras: 0.053*"pero" + 0.028*"novia" + 0.028*"esta" + 0.028*"fotos" + 0.028*"foto" + 0.028*"sube" + 0.028*"amigo" + 0.028*"gato" + 0.028*"decirle" + 0.028*"pregunta"

Tema 4
Palabras: 0.061*"amigo" + 0.046*"pero" + 0.031*"para" + 0.016*"novia" + 0.016*"grita" + 0.016*"entrar" + 0.016*"maestro" + 0.016*"llegas" + 0.016*"reir" + 0.016*"cuentas"

Tema 5
Palabras: 0.043*"atraverian" + 0.043*"contar" + 0.043*"cosas" + 0.043*"hombres" + 0.043*"hacen" + 0.043*"rota" + 0.043*"cuchara" + 0.043*"sacas" + 0.004*"amigo" + 0.004*"pero"

Tema 6
Palabras: 0.047*"borrados" + 0.047*"rapidamente" + 0.047*"fueron" + 0.047*"permite" + 0.047*"contenidos" + 0.047*"aplicacion" + 0.004*"amigo" + 0.004*"pero" + 0.004*"novia" + 0.004*"celular"

Tema 7
Palabras: 0.059*"pero" + 0.031*"mama" + 0.031*"comida" + 0.031*"otro" + 0.031*"intentas" + 0.031*"lugar" + 0.031*"vean" + 0.031*"papas" + 0.031*"meter" + 0.031*"alguien"

Tema 8
Palabras: 0.039*"todo" + 0.020*"recuerdos" + 0.020*"ropa" + 0.020*"misma" + 0.020*"usar" + 0.020*"proyector" + 0.020*"todos" + 0.020*"pasado" + 0.020*"facebook" + 0.020*"calle"

Tema 9
Palabras: 0.035*"copia" + 0.019*"tiene" + 0.019*"facebook" + 0.019*"hacer" + 0.019*"examen" + 0.019*"invadir" + 0.019*"publica" + 0.019*"toda" + 0.019*"mama" + 0.019*"vamos"