<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
        body {
            font-family: Comic Sans MS;
            font-size: medium;
            }
        h1 {
            font-size: 52px;
            background: -webkit-linear-gradient(#b52626, #2666af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          h2 {
            font-size: 32px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
</style>

<script>
        function openTopic(evt, topicName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(topicName).style.display = "block";
          evt.currentTarget.className += " active";
        }
</script>
<body>
<h1>Este es el análisis de:</h1>
<div class="row">
  <div class="column">
      <img src="{{url_for('send_image', filename=image_name)}}" alt="Meme Image" style="width:100%">
      <br>
      Meme enviado
    
  </div>
  <div class="column">
      <img src="{{url_for('static', filename=category+'.jpg')}}" alt="Meme prediction image" style="width:100%">
      <br>
      Se parece a {{category}}, con una confianza de {{score}}%
  </div>
</div>

<div>
<h2>Los 3 colores más predominantes son:</h2>
<img src="{{url_for('static', filename='Colors.png')}}" alt="Colors Plot image">
</div>
<div>
        {%if lda_result != "" %}
        <h2>Temas usados en memes parecidos por LDA:</h2>
        <div class="tab">
            {% for line in lda_result.splitlines() %}
                {%if line.startswith('Tema') %}
                    <button class="tablinks" onclick="openTopic(event, '{{line}}')">{{line}}</button>
                {% endif %}
            {% endfor %}
            
            {% for line in lda_result.splitlines() %}
                {%if line.startswith('Tema') %}
                    </p></div>
                    <div id="{{line}}" class="tabcontent">
                    <h3>{{line}}</h3>
                    <p>
                {% else %}
                    {{line}}
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
</div>
<br>
<div>
  <h2>Predicción a Trending:</h2>
  <img src="{{url_for('static', filename='Trend.png')}}" alt="Trending Plot image">
</div>
<br>
</body>
</html>
